Table 09-4						
Fire Extinguisher Distribution						
	Occupancy 					
	Low Hazard 		Medium Hazard 		High Hazard 	
	Class A 	Class B 	Class A 	Class B 	Class A 	Class B 
Minimum rating for  single extinguisher 	2-A 	5-B or 	2-A 	10-B or  	4-A 	40-B or 
		10-B(1) 		20-B 		80-B(2) 
Maximum coverage  	"3,000 ft2   "	n/a 	"1,500 ft2  "	n/a 	"1,000 ft2  "	n/a 
(floor area) per unit 						
of  						
A-rating 						
Maximum floor area  for extinguisher 	"11,250 ft2  "	n/a 	"11,250 ft2  "	n/a 	"11,250 ft2  "	n/a 
Maximum travel  distance to extinguisher 	75 ft 	30 ft for 	75 ft 	30 ft for 	75 ft 	30 ft for 
		5-B 		10-B 		40-B 
		50 ft for 		50 ft for 		50 ft for 
		10-B 		20-B 		80-B 
