Table 11-3
AC Live Work Minimum Approach Distance
Reference 29 CFR 1910.269(L)(10), Table R-6				
"Voltage in kV (phase-to-phase)1,2"	Distance to Employee			
	Phase-to-ground		Phase-to-phase	
	(m)	(ft-in)	(m)	(ft-in)
0 to 0.050	Not specified	Not specified	
0.051 to 0.300	Avoid contact	Avoid contact	
0.301 to 0.750	0.31	Jan-00	0.31	Jan-00
0.751 to 15	0.65	2-Feb	0.67	3-Feb
15.1 to 36.0	0.77	7-Feb	0.86	10-Feb
36.1 to 46	0.84	9-Feb	0.96	2-Mar
46.1 to 72.5	1.003	Mar-33	1.2	11-Mar
72.6 to 121	0.953	23-Mar	1.29	3-Apr
138 to 145	1.09	7-Mar	1.5	11-Apr
161 to 169	1.22	Apr-00	1.71	8-May
230 to 242	1.59	3-May	2.27	6-Jul
345 to 362	2.59	6-Aug	3.8	6-Dec
500 to 550	3.42	3-Nov	5.5	18-1
765 to 800	4.53	14-11	7.91	26-0
For single-phase systems use the highest voltage available.			
For single-phase lines off three phase systems, use phase-to-phase voltage of the system.				
The 46.1 to 72.5 kV phase-to-ground 3-3 (ft-in) distance contains a 1-3 (ft-in) electrical component and a 2-0 (ft-in) inadvertent movement component while the 72.6 to 121 kV phase-to-ground 3-2 (ft-in) distance contains a 2-0 (ft-in) electrical component and a 1-0 (ft-in) inadvertent movement component.				
