Table 28-2				
Erection Bridging for Long Span Joists				
JOIST	SPAN	JOIST	SPAN
18LH02	33-0	28LH05	42-0
18LH03	NM	28LH06	46-0
18LH04	NM	28LH07	54-0
18LH05	NM	28LH08	54-0
18LH06	NM	28LH09	NM
18LH07	NM	28LH10	NM
18LH08	NM	28LH11	NM
18LH09	NM	28LH12	NM
20LH02	33-0	28LH13	NM
20LH03	38-0	32LH06	47-0 THROUGH 60-0
20LH04	NM	32LH07	47-0 THROUGH 60-0
20LH05	NM	32LH08	55-0 THROUGH 60-0
20LH06	NM	32LH09	NM THROUGH 60-0
20LH07	NM	32LH10	NM THROUGH 60-0
20LH08	NM	32LH11	NM THROUGH 60-0
20LH09	NM	32LH12	NM THROUGH 60-0
20LH10	NM	32LH13	NM THROUGH 60-0
24LH03	28-0	32LH14	NM THROUGH 60-0
24LH04	39-0	32LH15	NM THROUGH 60-0
24LH05	40-0	36LH07	47-0 THROUGH 60-0
24LH06	45-0	36LH08	47-0 THROUGH 60-0
24LH07	NM	36LH09	57-0 THROUGH 60-0
24LH08	NM	36LH10	NM THROUGH 60-0
24LH09	NM	36LH11	NM THROUGH 60-0
24LH10	NM	36LH12	NM THROUGH 60-0
24LH11	NM	36LH13	NM THROUGH 60-0
		36LH14	NM THROUGH 60-0
		36LH15	NM THROUGH 60-0
NM = Diagonal bolted bridging not mandatory for joists under 40 feet (12.1 m)			
