<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3h-fs-OsH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="MenuViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-OW-KOa">
                                <rect key="frame" x="57" y="341" width="132" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chapters/Sections">
                                    <imageReference key="image" image="list.number" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bqd-Pa-Lvt" kind="show" id="hTa-3f-rPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-54-6wh">
                                <rect key="frame" x="211" y="341" width="132" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Accent"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tables">
                                    <imageReference key="image" image="tablecells" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KYd-NV-NAj" kind="show" id="gv6-hQ-mIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-LY-cgW">
                                <rect key="frame" x="57" y="466" width="132" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Forms">
                                    <imageReference key="image" image="pencil.and.list.clipboard" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ecD-Hx-E72" kind="show" id="hle-dC-zTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-IL-nMq">
                                <rect key="frame" x="211" y="466" width="132" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Definitions Acronyms">
                                    <imageReference key="image" image="doc.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bb4-vh-fOo" kind="show" id="Gfd-Gu-Hbu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="KuganSeal2005" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-ut-Bu5">
                                <rect key="frame" x="126" y="574" width="140" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-nJ-p6B">
                                <rect key="frame" x="57" y="240" width="286" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Accent"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2014 Version">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="versionControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BW7-Cp-PdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zW2-g5-mf8"/>
                    <connections>
                        <outlet property="versionButton" destination="EDK-nJ-p6B" id="nee-C6-Cnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6692" y="1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8AX-QU-qNg">
            <objects>
                <tabBarController id="K3h-fs-OsH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js6-UX-tdG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zfY-vr-tO1" kind="relationship" relationship="viewControllers" id="2sP-1p-Xyu"/>
                        <segue destination="Q1E-KQ-iML" kind="relationship" relationship="viewControllers" id="CFf-Ko-ZVu"/>
                        <segue destination="n2U-e6-xlO" kind="relationship" relationship="viewControllers" id="Nuy-fe-Vnb"/>
                        <segue destination="H8C-kZ-icA" kind="relationship" relationship="viewControllers" id="xOb-fq-2pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ2-dV-aGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5578" y="-73"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="GVZ-G9-w6u">
            <objects>
                <navigationController id="Q1E-KQ-iML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="kXz-vX-Pgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiY-vo-SFF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5wZ-61-tMe" kind="relationship" relationship="rootViewController" id="v9h-iw-dod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqK-eM-Huj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5953" y="720"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="xWM-kV-eMx">
            <objects>
                <viewController id="5wZ-61-tMe" userLabel="Bookmark View Controller" customClass="BookmarkViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7d-Du-dDv" userLabel="View" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-jH-XRz" userLabel="Bookmark Table View">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkItemCell" id="tDv-cg-iVQ" userLabel="Bookmark Item Cell" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDv-cg-iVQ" id="hmA-iQ-5W9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cv0-YD-wLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJM-jH-XRz" firstAttribute="top" secondItem="Cv0-YD-wLh" secondAttribute="top" id="3Nh-d2-G9P"/>
                            <constraint firstItem="PJM-jH-XRz" firstAttribute="bottom" secondItem="Cv0-YD-wLh" secondAttribute="bottom" id="Ybi-eC-qO2"/>
                            <constraint firstItem="PJM-jH-XRz" firstAttribute="leading" secondItem="Cv0-YD-wLh" secondAttribute="leading" id="bET-qM-jsw"/>
                            <constraint firstItem="PJM-jH-XRz" firstAttribute="trailing" secondItem="Cv0-YD-wLh" secondAttribute="trailing" id="uVa-ga-PeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="7Ft-cG-9jf"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="PJM-jH-XRz" id="ZDb-tc-f7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4C-8n-k9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5953.4351145038163" y="1460.5633802816901"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mOp-WZ-sNn">
            <objects>
                <viewController id="MLQ-SA-SVi" userLabel="Search View Controller" customClass="SearchViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3a-L6-QNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qck-bR-TTF">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MLQ-SA-SVi" id="8QW-hv-PSp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-5D-BVY">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemCell" id="Aq4-Os-IGk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aq4-Os-IGk" id="rfL-0n-MpH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srf-Nw-Kr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kI-5D-BVY" firstAttribute="top" secondItem="qck-bR-TTF" secondAttribute="bottom" id="2q9-0L-ZSb"/>
                            <constraint firstItem="qck-bR-TTF" firstAttribute="top" secondItem="Srf-Nw-Kr1" secondAttribute="top" id="Ho0-nn-I7i"/>
                            <constraint firstItem="qck-bR-TTF" firstAttribute="trailing" secondItem="Srf-Nw-Kr1" secondAttribute="trailing" id="N7j-Gm-xNF"/>
                            <constraint firstItem="4kI-5D-BVY" firstAttribute="leading" secondItem="Srf-Nw-Kr1" secondAttribute="leading" id="O57-Uh-JAm"/>
                            <constraint firstItem="Srf-Nw-Kr1" firstAttribute="bottom" secondItem="4kI-5D-BVY" secondAttribute="bottom" id="lVr-wv-rlo"/>
                            <constraint firstItem="qck-bR-TTF" firstAttribute="leading" secondItem="Srf-Nw-Kr1" secondAttribute="leading" id="pb2-Yi-LsX"/>
                            <constraint firstItem="Srf-Nw-Kr1" firstAttribute="trailing" secondItem="4kI-5D-BVY" secondAttribute="trailing" id="r8o-Cv-tQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Q3L-uE-dIU"/>
                    <connections>
                        <outlet property="searchBarUI" destination="qck-bR-TTF" id="EIT-xG-eyW"/>
                        <outlet property="searchTable" destination="4kI-5D-BVY" id="nQF-TI-aZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNz-LM-T9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5179.3893129770986" y="1460.5633802816901"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YrW-Bb-haG">
            <objects>
                <viewController id="JrS-tE-JTR" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Es-gb-zv7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-n2-JVE">
                                <rect key="frame" x="0.0" y="165" width="393" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Waiver">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="waiverButton:" destination="JrS-tE-JTR" eventType="touchUpInside" id="9Va-K0-JFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-pU-gAP">
                                <rect key="frame" x="0.0" y="351" width="393" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tutorial">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tutorialButton:" destination="JrS-tE-JTR" eventType="touchUpInside" id="kcn-xu-gsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-rz-28O">
                                <rect key="frame" x="0.0" y="405" width="393" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Additional References">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="referencesButton:" destination="JrS-tE-JTR" eventType="touchUpInside" id="T8F-g1-Erc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-UO-1ZS">
                                <rect key="frame" x="0.0" y="459" width="393" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Trainings by Kugan">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trainingsButton:" destination="JrS-tE-JTR" eventType="touchUpInside" id="fDx-Ih-op7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-HW-zu3">
                                <rect key="frame" x="16" y="302" width="241" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-Fb-Ap4">
                                <rect key="frame" x="16" y="116" width="90.666666666666671" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-n1-os5">
                                <rect key="frame" x="0.0" y="219" width="393" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dark Mode">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appearanceButton:" destination="JrS-tE-JTR" eventType="touchUpInside" id="sSd-mg-dST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbj-is-wMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeO-Fb-Ap4" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" constant="16" id="1rg-Te-niG"/>
                            <constraint firstItem="BVN-pU-gAP" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" id="2TH-vE-tem"/>
                            <constraint firstItem="JeO-Fb-Ap4" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" constant="16" id="KOd-tD-Kfn"/>
                            <constraint firstItem="FKn-n1-os5" firstAttribute="trailing" secondItem="Kbj-is-wMs" secondAttribute="trailing" id="M4T-Ur-gex"/>
                            <constraint firstItem="hKP-UO-1ZS" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" id="NVc-bZ-0cH"/>
                            <constraint firstItem="FKn-n1-os5" firstAttribute="top" secondItem="nxa-n2-JVE" secondAttribute="bottom" constant="10" id="NbO-xj-RIn" userLabel="Dark Mode.top = Waiver.bottom + 10"/>
                            <constraint firstItem="hKP-UO-1ZS" firstAttribute="trailing" secondItem="Kbj-is-wMs" secondAttribute="trailing" id="QzV-M8-MzI"/>
                            <constraint firstItem="Kbj-is-wMs" firstAttribute="trailing" secondItem="nxa-n2-JVE" secondAttribute="trailing" id="VQt-U6-aTI"/>
                            <constraint firstItem="JeO-Fb-Ap4" firstAttribute="top" secondItem="Kbj-is-wMs" secondAttribute="top" constant="13" id="XmX-M5-91B"/>
                            <constraint firstItem="BVN-pU-gAP" firstAttribute="trailing" secondItem="Kbj-is-wMs" secondAttribute="trailing" id="d1s-xM-YGH"/>
                            <constraint firstItem="nxa-n2-JVE" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" id="dZD-eP-FsT"/>
                            <constraint firstItem="SaL-rz-28O" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" id="hph-pl-Xqa"/>
                            <constraint firstItem="hKP-UO-1ZS" firstAttribute="top" secondItem="SaL-rz-28O" secondAttribute="bottom" constant="10" id="le3-ss-sm9"/>
                            <constraint firstItem="SaL-rz-28O" firstAttribute="trailing" secondItem="Kbj-is-wMs" secondAttribute="trailing" id="qF7-sr-XjW"/>
                            <constraint firstItem="BVN-pU-gAP" firstAttribute="top" secondItem="O0u-HW-zu3" secondAttribute="bottom" constant="15" id="qhw-RR-JD2"/>
                            <constraint firstItem="O0u-HW-zu3" firstAttribute="top" secondItem="FKn-n1-os5" secondAttribute="bottom" constant="39" id="rBp-7u-UMP"/>
                            <constraint firstItem="FKn-n1-os5" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" id="sbz-cF-33s"/>
                            <constraint firstItem="nxa-n2-JVE" firstAttribute="top" secondItem="JeO-Fb-Ap4" secondAttribute="bottom" constant="15" id="uXS-9x-7UA"/>
                            <constraint firstItem="O0u-HW-zu3" firstAttribute="leading" secondItem="Kbj-is-wMs" secondAttribute="leading" constant="16" id="vGX-C5-cWt"/>
                            <constraint firstItem="SaL-rz-28O" firstAttribute="top" secondItem="BVN-pU-gAP" secondAttribute="bottom" constant="10" id="zrl-rs-JK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="unW-vB-wNs"/>
                    <connections>
                        <outlet property="darkMode" destination="FKn-n1-os5" id="d2K-47-fjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tb-FF-WCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4370.2290076335876" y="1460.5633802816901"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jsD-3f-3Wh">
            <objects>
                <viewController id="KYd-NV-NAj" userLabel="Table View Controller" customClass="TableViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fS-Sk-Szz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-JQ-zZe" userLabel="Tables View">
                                <rect key="frame" x="0.0" y="103" width="393" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableItemCell" id="0JR-rt-B40">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JR-rt-B40" id="TJ7-Az-gYX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSG-T8-YMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tables" id="fta-Hs-HTK">
                        <barButtonItem key="backBarButtonItem" title="Return" id="nGz-Tr-vUs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tablesView" destination="SQF-JQ-zZe" id="5jf-zx-RXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOP-SJ-G0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7428" y="2165"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="FID-gh-VoF">
            <objects>
                <viewController id="bb4-vh-fOo" userLabel="Definition View Controller" customClass="DefinitionViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeW-nV-t8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-Q3-STa">
                                <rect key="frame" x="0.0" y="85" width="393" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefItemCell" id="OBf-rH-Q95">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBf-rH-Q95" id="xts-ls-k86">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeH-py-84e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Definitions" id="coz-lM-mef"/>
                    <connections>
                        <outlet property="tableView" destination="9rP-Q3-STa" id="7D2-7v-mq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgX-P5-Hiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6692" y="2165"/>
        </scene>
        <!--Forms-->
        <scene sceneID="Kna-D1-XyK">
            <objects>
                <viewController title="Forms" id="ecD-Hx-E72" customClass="FormViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4O-em-eCu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-0U-Giz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormItemCell" id="oOl-e9-FiB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOl-e9-FiB" id="W16-J3-Dyi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMd-Qv-mbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forms" id="TDV-nS-sNw"/>
                    <connections>
                        <outlet property="formView" destination="aBw-0U-Giz" id="vKI-EN-9Ix"/>
                        <segue destination="FR4-tw-fIu" kind="show" identifier="GoToPDF" destinationCreationSelector="pdfSegue:sender:segueIdentifier:" id="Khs-LC-hNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alW-YM-Bcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5953.4351145038163" y="2164.7887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQY-1P-q5Z">
            <objects>
                <navigationController id="n2U-e6-xlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3wV-vA-1bD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiP-qc-K1I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLQ-SA-SVi" kind="relationship" relationship="rootViewController" id="fdZ-2W-FgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOt-k5-jj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5179" y="720"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N4G-EV-chW">
            <objects>
                <navigationController id="H8C-kZ-icA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="w7u-U8-jTE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7W-dA-hSw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JrS-tE-JTR" kind="relationship" relationship="rootViewController" id="rpY-dT-RMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFZ-wp-67O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4370" y="720"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wd0-fv-A7I">
            <objects>
                <navigationController id="zfY-vr-tO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="tLR-iL-gnp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ne-J2-JCe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndO-RC-Asl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L04-eX-G9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6691" y="720"/>
        </scene>
        <!--Chapter Page View Controller-->
        <scene sceneID="uVW-mM-CrF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r0x-To-ceC" customClass="ChapterPageViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m4c-wH-C9A">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSD-Gf-Xr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8894" y="2181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQT-sA-rzg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2hl-kd-5kk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8R-J7-5IX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-H2-7VQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <connections>
                                    <segue destination="r0x-To-ceC" kind="embed" id="PMk-kL-hoy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8D-zX-1B1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R6E-H2-7VQ" firstAttribute="leading" secondItem="x8D-zX-1B1" secondAttribute="leading" id="0Yy-Nc-auB"/>
                            <constraint firstItem="R6E-H2-7VQ" firstAttribute="trailing" secondItem="x8D-zX-1B1" secondAttribute="trailing" id="FX7-5j-974"/>
                            <constraint firstItem="R6E-H2-7VQ" firstAttribute="bottom" secondItem="x8D-zX-1B1" secondAttribute="bottom" id="How-ER-6oO"/>
                            <constraint firstItem="R6E-H2-7VQ" firstAttribute="top" secondItem="x8D-zX-1B1" secondAttribute="top" id="wFI-kQ-rFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIf-Ri-JHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN2-11-nw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8585" y="1442"/>
        </scene>
        <!--TC View Controller-->
        <scene sceneID="l7C-Nm-Oxt">
            <objects>
                <viewController id="bqd-Pa-Lvt" userLabel="TC View Controller" customClass="TCViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IUm-VC-jz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterItemCell" id="Qg1-Hc-dwI">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qg1-Hc-dwI" id="hwE-Aq-GuY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="5qW-Tm-npq"/>
                    <connections>
                        <outlet property="tcView" destination="IUm-VC-jz6" id="qxq-BE-9hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-vs-81R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7655" y="1453"/>
        </scene>
        <!--Chapter1 View Controller-->
        <scene sceneID="Fjz-gH-cRS">
            <objects>
                <viewController restorationIdentifier="Chapter1ViewController" storyboardIdentifier="Chapter1ViewController" id="WJf-6P-fqo" customClass="Chapter1ViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWV-Fo-NFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-Dd-uHK" userLabel="Ref1 View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="MnL-C9-VS1">
                                    <rect key="frame" x="0.0" y="142" width="393" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </pageControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ref1ItemCell" rowHeight="64" id="MhD-M3-BEC" customClass="ReferenceCell" customModule="EM_385_1_1_Reference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhD-M3-BEC" id="reK-Bp-yWl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qV7-HG-1DI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ui9-Dd-uHK" firstAttribute="trailing" secondItem="qV7-HG-1DI" secondAttribute="trailing" id="5q5-3i-zs2"/>
                            <constraint firstItem="qV7-HG-1DI" firstAttribute="bottom" secondItem="Ui9-Dd-uHK" secondAttribute="bottom" id="cT8-5o-2p6"/>
                            <constraint firstItem="Ui9-Dd-uHK" firstAttribute="leading" secondItem="qV7-HG-1DI" secondAttribute="leading" id="jON-zE-EDU"/>
                            <constraint firstItem="Ui9-Dd-uHK" firstAttribute="top" secondItem="qV7-HG-1DI" secondAttribute="top" id="oc2-La-zle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq7-U2-oT1"/>
                    <connections>
                        <outlet property="ref1View" destination="Ui9-Dd-uHK" id="2XE-h7-iaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2o-Pp-aQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8144.2748091603053" y="2164.7887323943664"/>
        </scene>
        <!--Chapter2 View Controller-->
        <scene sceneID="qll-WL-ScN">
            <objects>
                <viewController restorationIdentifier="Chapter2ViewController" storyboardIdentifier="Chapter2ViewController" id="9kI-8c-W6W" customClass="Chapter2ViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDg-Lg-6fC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-dd-2di" userLabel="Ref2 View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="fgB-ji-NqT">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </pageControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ref2ItemCell" id="WkB-a7-w6Z" customClass="ReferenceCell" customModule="EM_385_1_1_Reference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkB-a7-w6Z" id="myq-ni-y2H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI2-CJ-vV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oi-dd-2di" firstAttribute="leading" secondItem="CI2-CJ-vV4" secondAttribute="leading" id="DVn-uI-P53"/>
                            <constraint firstItem="6oi-dd-2di" firstAttribute="top" secondItem="CI2-CJ-vV4" secondAttribute="top" id="XQT-Yg-HlT"/>
                            <constraint firstItem="6oi-dd-2di" firstAttribute="trailing" secondItem="CI2-CJ-vV4" secondAttribute="trailing" id="f0b-AM-YUp"/>
                            <constraint firstItem="CI2-CJ-vV4" firstAttribute="bottom" secondItem="6oi-dd-2di" secondAttribute="bottom" id="oQX-dz-zQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jH1-33-WzZ"/>
                    <connections>
                        <outlet property="ref2View" destination="6oi-dd-2di" id="Pjf-y3-fsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qas-WW-J6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8144" y="2877"/>
        </scene>
        <!--Chapter3 View Controller-->
        <scene sceneID="BZH-fT-pBI">
            <objects>
                <viewController storyboardIdentifier="Chapter3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGQ-bK-RGb" customClass="Chapter3ViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skh-qC-KoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-PJ-F9r" userLabel="Ref3 View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="6jC-V3-iRB">
                                    <rect key="frame" x="0.0" y="142" width="393" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </pageControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ref3ItemCell" rowHeight="64" id="uMx-kN-qbs" customClass="ReferenceCell" customModule="EM_385_1_1_Reference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMx-kN-qbs" id="qdB-7J-weJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHj-qe-Yh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ab2-PJ-F9r" firstAttribute="trailing" secondItem="wHj-qe-Yh7" secondAttribute="trailing" id="2oG-tm-vyx"/>
                            <constraint firstItem="Ab2-PJ-F9r" firstAttribute="top" secondItem="wHj-qe-Yh7" secondAttribute="top" id="CQz-dE-Cgd"/>
                            <constraint firstItem="wHj-qe-Yh7" firstAttribute="bottom" secondItem="Ab2-PJ-F9r" secondAttribute="bottom" id="T5h-ER-BnV"/>
                            <constraint firstItem="Ab2-PJ-F9r" firstAttribute="leading" secondItem="wHj-qe-Yh7" secondAttribute="leading" id="wfj-Yw-8ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIz-ly-Ush"/>
                    <connections>
                        <outlet property="ref3View" destination="Ab2-PJ-F9r" id="1Ep-ol-ZZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUL-rh-0nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8969" y="2831"/>
        </scene>
        <!--Spreadsheet View Controller-->
        <scene sceneID="w8c-HO-Iyr">
            <objects>
                <viewController storyboardIdentifier="SpreadsheetViewController" id="PAu-GN-yTE" userLabel="Spreadsheet View Controller" customClass="SpreadsheetViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsX-sJ-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T7w-ED-CJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnV-yr-zsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7428" y="2877"/>
        </scene>
        <!--PDF View Controller-->
        <scene sceneID="eBn-VP-JtD">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FR4-tw-fIu" userLabel="PDF View Controller" customClass="PDFViewController" customModule="EM_385_1_1_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWM-hj-3wS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S2Q-kb-QcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spg-5s-mLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OS-K9-GqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5953.4351145038163" y="2876.7605633802818"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Accent"/>
    <resources>
        <image name="KuganSeal2005" width="532" height="532"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <namedColor name="Accent">
            <color red="0.2941176593" green="0.65098041299999998" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.29411764705882354" green="0.65098039215686276" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
